.team {
  background: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 5);
}

.team h2 {
  margin: 2rem;
}

.team_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.team_member {
  background: var(--color-bg2);
  padding: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.team_member:hover {
  background: transparent;
  padding: 2rem;
  border: 1pxd solid transparent;
  transition: var(--transition);
  border-color: var(--color-primary);
  border-radius: 50px;
}

.team_member-image img {
  filter: saturate(0);
}

.team_member:hover img {
  filter: saturate(1);
}

.team_member-info * {
  text-align: center;
  margin-top: 1.4rem;
}

.team_member-info p {
  color: var(--color-light);
}

.team_member-socials {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -100%;
  display: flex;
  flex-direction: column;
  background: var(--color-primary);
  border-radius: 1rem 0 0 1rem;
  box-shadow: -2rem 0 2rem rgba(0, 0, 0, 3);
}

.team_member:hover .team_member-socials {
  right: 0;
}

.team-member-socials a {
  padding: 1rem;
}
  
  /* Media Queries ( tab ) */
/* Media Queries ( tab ) */
@media screen and (max-width: 1024px) {


  .team_container {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }

  .team_member {
    padding: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .team_container {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }

  .team_member {
    padding: 0;
  }
  .team_member p {
    margin-bottom: 1.5rem;
  }
}
