{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "mysql": "^2.18.1",
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "devDependencies": {},
  "keywords": [
    "web"
  ],
  "author": "William Tanuwijaya, Andhika Rizky Cahya Putra, Umar Mudhor",
  "license": "ISC",
  "description": ""
}
