{
  "name": "campdev",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.1",
    "emailjs-com": "^3.2.0",
    "feather-icons": "^4.29.1",
    "hamburger-react": "^2.5.0",
    "mdb-react-ui-kit": "^6.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-faq-component": "^1.3.4",
    "react-icons": "^4.11.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.16.0",
    "swiper": "^10.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  }
}
