/* FAQ */

.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
  }
  
  .faqs  h2 {
    margin-bottom: 2rem;
  }
  
  .faqs_container{
    margin: auto auto;
    max-width: 50rem;
    /* position: relative;
    left: 50%;
    margin-top: 10rem;
    transform: translate(-50%, -50%);
    max-width: 500px; */
  }
  
  .faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
  }
  
  .faq h4{
    font-size: 1rem;
    line-height: 2.2;
  }
  
  .faq_icon{
    align-self: flex-start;
    font-size: 1.2rem;
  }
  
  .faq p{
    margin-top: 0.8rem;
    display: block;
  }
  
  /* .faq.open p{
    display: block;
  } */

  @media screen and (max-width: 600px){
    .faqs_container {
    padding: 0 2rem;
    }
  }