:root {
  --color-primary: #6c63ff;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #1f2641;
  --color-bg1: #2e3267;
  --color-bg2: #424890;
  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;
  --transition: all 400ms ease;
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background-color: var(--color-bg);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
  margin-top: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.3rem;
}

a {
  color: var(--color-white);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}

.btn:hover {
  background-color: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}

.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
}

/* NAVBAR */
nav {
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
  transition: var(--transition);
}

/* change navbar styles on scroll using javascript */
.window-scroll {
  background: var(--color-primary);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}

.nav_container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  display: none;
}

.nav_menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav_menu a {
  font-size: 0.9rem;
  transition: var(--transition);
}

.nav_menu a:hover {
  color: var(--color-bg2);
}

/* Header */
header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}

.header_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.header_left p {
  margin: 1rem 0 2.4rem;
}

/* Categories */
.categories {
  background: var(--color-bg1);
  height: 29rem;
}

.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}

.categories_container {
  display: grid;
  grid-template-columns: 40% 60%;
  /* gap: 4rem; */
}

.categories_left {
  margin-right: 4rem;
}

.categories_left p {
  margin: 1rem 0 3rem;
}

.categories_right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.category {
  background: var(--color-bg2);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
  margin-bottom: 2rem;
}

.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.category:nth-child(2) .category_icon {
  background: var(--color-danger);
}

.category:nth-child(3) .category_icon {
  background: var(--color-success);
}

.category:nth-child(4) .category_icon {
  background: var(--color-warning);
}

.category:nth-child(5) .category_icon {
  background: var(--color-success);
}

.category_icon {
  background: var(--color-primary);
  padding: 0.7rem;
  border-radius: 0.9rem;
}

.category h5 {
  margin: 2rem 0 1rem;
}

.category p {
  font-size: 0.85rem;
}

/* courses */
.courses{
  margin-top: 10rem;
}

.courses h2 {
  margin-bottom: 2rem;
}

.courses_container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.course{
  background: var(--color-bg1);
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}

.course:hover{
  background: transparent;
  border-color: var(--color-primary);
}

.course_info{
  padding: 2rem;
}

.course_info p{
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}

/* FAQ */
.faqs{
  background: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs  h2 {
  margin-bottom: 2rem;
}

.faqs_container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.faq{
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background: var(--color-primary);
  cursor: pointer;
}

.faq h4{
  font-size: 1rem;
  line-height: 2.2;
}

.faq_icon{
  align-self: flex-start;
  font-size: 1.2rem;
}

.faq p{
  margin-top: 0.8rem;
  display: none;
}

.faq.open p{
  display: block;
}

/* ===== Testimonial === */
.testimonials_container {
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}


.testimonial {
  padding-top: 2rem;
}

.avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 1rem solid var(--color-bg1);
}

.testimonial_info {
  text-align: center;
}

.testimonial_body {
  background: var(--color-primary);
  padding: 2rem;
  margin-top: 3rem;
  position:relative;
}

.testimonial_body::before {
  content: "";
  display: block;
  background: linear-gradient(135deg,
    transparent,
    var(--color-primary),
    var(--color-primary),
    var(--color-primary)
  );
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 50%;
  top: -1.5rem;
  transform: rotate(45deg);
}

/* Footer */

footer {
  background: var(--color-bg1);
  padding-top: 5rem;
  font-size: 0.9rem;
}

.footer_container {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 5rem;
}

.footer_container > div h4 {
  margin-bottom: 1.2rem;
}

.footre_1 p {
  margin:  0 0 2rem;
}

footer ul li {
  margin-bottom: 0.7rem;
}

footer ul li a:hover {
  text-decoration: underline;
}

.footer_socials{
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-top: 2rem;
}

.footer_copyright {
  text-align: center;
  margin-top: 4rem;
  padding: 1.2rem 0 ;
  border-top: 1px solid var(--color-bg2);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {     
  background: transparent;    
}

::-webkit-scrollbar-thumb {
  background: var(--color-bg2);
  border-radius:10px;
}


/* Responsive media queries */
@media screen and (max-width: 1024px){
  .container {
    width: var(--container-width-md);
  }
  h1  {
    font-size: 2.2rem;
  }
  h2  {
    font-size: 1.7rem;
  }
  h3 {
    font-size: 1.4rem;
  }
  h4 {
    font-size: 1.2rem;
  }
}

/* Responsive for mobile */
@media screen and (max-width: 600px){
  .container {
    width: var(--container-width-sm);
  }
  
  .nav_menu {
    display: none;
    position: absolute;
    top: 5rem;
    right: 0;
    background: var(--color-bg);
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    padding: 1rem;
    width: 100%;
  }

  .nav_menu.active {
    display: flex;
  }

  #open-menu-btn {
    display: block;
    background: transparent;
    color: var(--color-white);
    border: none;
    padding: 1rem 2rem;
    cursor: pointer;
  }
  /* Navbar for mobile */
  /* .nav_menu {
    right: 3%;
  } */
  /* header for mobile */
  header {
    height: 100vh;
  }

  .header_container {
    grid-template-columns: 1fr ;
    text-align: center;
    margin-top: 0;
  }

  .header_left p {
    margin-bottom: 1.3rem;
  }

  /* categories for mobile */
  .categories{
    position: relative;
    display: flex;
    font-size: 0.8rem;
    height: 800px;
  }

  .categories_left{
    margin-right: 0;
  }
  .categories_right {
    display: flex;
    position: relative;
    margin-top: 25rem;
    margin-right: -15rem;
    right: 69%;
  }
  .category {
    margin-bottom: 25px;
    width: 10rem;
  }
  
  .row{
    position: relative;
    display: flex; 
    flex-direction: column; 
    justify-content: space-between;
    align-items: center; 
    text-align: center; 
    margin-bottom: 20px;
  }

  /* .category_icon {
    margin-top: 4px;
    display: inline-block;  
  } */
  /* Popular course for mobile */
  .courses_container {
    grid-template-columns: 1fr;

  }
  /* Testimonial for mobile */
  .testimonial_body {
    padding: 1.2rem;
  }

  /* footer for mobile */
  .footer_container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .footer_1 p {
    margin: 1rem auto;
  }

  .footer_socials {
    justify-content: center;
  }
}
