<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/about.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>About</title>
  </head>
  <style>
    .courses {
      margin-top: 1rem;
    }
  </style>
  <body>
    <!-- Navbar start -->
    <nav>
      <div class="container nav_container">
        <a href="./index.html"><h4>CampDev</h4></a>
        <ul class="nav_menu">
          <li><a href="./index.html">Home</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./courses.html">Courses</a></li>
          <li><a href="./contact.html">Contact</a></li>
        </ul>
        <button id="open-menu-btn"><i data-feather="menu"></i></button>
        <!-- <button id="close-menu-btn"><i data-feather="x"></i></button> -->
      </div>
    </nav>
    <!-- Navbar end -->

    <!-- courses start -->
    <section class="courses">
      <h2>Our Popular Courses</h2>
      <div class="container courses_container">
        <article class="course">
          <div class="course_image">
            <img src="./assets/img/course1.jpg" />
          </div>
          <div class="course_info">
            <h4>Responsive Social Media Website UI Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, magnam? Quasi dolorum mollitia esse nemo odio!</p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course_image">
            <img src="./assets/img/course2.jpg" />
          </div>
          <div class="course_info">
            <h4>Responsive Social Media Website UI Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, magnam? Quasi dolorum mollitia esse nemo odio!</p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course_image">
            <img src="./assets/img/course3.jpg" />
          </div>
          <div class="course_info">
            <h4>Responsive Social Media Website UI Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, magnam? Quasi dolorum mollitia esse nemo odio!</p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course_image">
            <img src="./assets/img/course4.jpg" />
          </div>
          <div class="course_info">
            <h4>Responsive Social Media Website UI Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, magnam? Quasi dolorum mollitia esse nemo odio!</p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course_image">
            <img src="./assets/img/course5.jpg" />
          </div>
          <div class="course_info">
            <h4>Responsive Social Media Website UI Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, magnam? Quasi dolorum mollitia esse nemo odio!</p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course_image">
            <img src="./assets/img/course6.jpg" />
          </div>
          <div class="course_info">
            <h4>Responsive Social Media Website UI Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, magnam? Quasi dolorum mollitia esse nemo odio!</p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course_image">
            <img src="./assets/img/course7.jpg" />
          </div>
          <div class="course_info">
            <h4>Responsive Social Media Website UI Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, magnam? Quasi dolorum mollitia esse nemo odio!</p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course_image">
            <img src="./assets/img/course8.jpg" />
          </div>
          <div class="course_info">
            <h4>Responsive Social Media Website UI Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, magnam? Quasi dolorum mollitia esse nemo odio!</p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course_image">
            <img src="./assets/img/course9.jpg" />
          </div>
          <div class="course_info">
            <h4>Responsive Social Media Website UI Design</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, magnam? Quasi dolorum mollitia esse nemo odio!</p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>
      </div>
    </section>
    <!-- courses end -->

    <footer class="footer">
      <div class="container footer_container">
        <div class="footer_1">
          <a href="index.html" class="footer_logo">
            <h4>CampDev</h4>
          </a>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim voluptatem repellat iure maiores amet explicabo,</p>
        </div>

        <div class="footer_2">
          <h4>Permalinks</h4>
          <ul class="permalinks">
            <li><a href="index.html">Homes</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="footer_3">
          <h4>Privacy</h4>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms and Conditions</a></li>
          <li><a href="#">Refunds Policy</a></li>
        </div>

        <div class="footer_4">
          <h4>Contact Us</h4>
          <div class="">
            <p>+62 8352332532</p>
            <p>CampDev@gmail.com</p>
          </div>

          <ul class="footer_socials">
            <li>
              <a href="#"><i class="uil uil-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="uil uil-facebook-f"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer_copyright">
        <small>Copyright &copy; Camp Dev</small>
      </div>
    </footer>
    <script>
      feather.replace();
    </script>
    <script src="./js/main.js"></script>
  </body>
</html>
